{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iOS Simulator (github)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "E29CEAF4-9178-4261-8C16-4B4994113446",
      "flutterMode": "debug",
      "args": [
        "--dart-define=MODEL_MANIFEST_URL=https://raw.githubusercontent.com/alkndoom/offline-translator-models/refs/heads/main/model_manifest.json"
      ]
    },
    {
      "name": "Android Device (github)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554",
      "flutterMode": "debug",
      "args": [
        "--dart-define=MODEL_MANIFEST_URL=https://raw.githubusercontent.com/alkndoom/offline-translator-models/refs/heads/main/model_manifest.json"
      ]
    }
  ]
}
